input {
    file {
        path => "/logs/*"
        start_position => "beginning"
        codec => "json"
    }
}

output {
  elasticsearch {
#         index => "elk"
        index => "elk-%{+yyyy.MM.dd}"
        hosts => ["elasticsearch:9200"]
    }
}